# DistributedAsteroids

./: .dockerignore  .gitignore  README.md  distributedasteroids.sln  docker-compose.yml  nginx.conf
.github/workflows/: deploy.yml
ActorTests/: ActorTests.csproj  ClientTests.cs  KillingTests.cs  LobbyTests.cs  MovementTests.cs  StorageTests.cs  UnitTest1.cs
AkkaCluster/: AkkaCluster.csproj  Dockerfile  Program.cs
AkkaCluster/Services/: AkkaService.cs
Asteroids.Shared/: Asteroids.Shared.csproj
Asteroids.Shared/Actors/: ClientActor.cs  ClientActorSupervisor.cs  ClientMessages.cs  ClientSupervisorActor.cs  DeadLetterActor.cs  LobbyActor.cs  LobbyMessages.cs  LobbySupervisorActor.cs  RemoteAkkaService.cs  StorageActor.cs  SupervisorActor.cs
Asteroids.Shared/GameObjects/: Asteroid.cs  Bullet.cs  GameStateObject.cs  Ship.cs
Asteroids.Shared/Services/: HubService.cs  IHubService.cs  IRaftService.cs  RaftService.cs
Asteroids.Shared/Telemetry/: DiagnosticConfig.cs
BlazorFrontEnd/: BlazorFrontEnd.csproj  Dockerfile  Program.cs
BlazorFrontEnd/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorFrontEnd/Models/: AsteroidSVG.razor  Bullet.razor  ShipSVG.razor
BlazorFrontEnd/Pages/: Error.cshtml.cs  Game.razor  Home.razor  Index.razor  Login.razor
BlazorFrontEnd/Properties/: launchSettings.json
BlazorFrontEnd/Services/: IActorBridge.cs  RemoteAkkaService.cs  SignalRService.cs
BlazorFrontEnd/Shared/: MainLayout.razor  NavMenu.razor
Cluster/: Cluster.csproj  Cluster.http  Dockerfile  Program.cs
Cluster/Properties/: launchSettings.json
Raft/: compose.raft.yml
Raft/Gateway/: Dockerfile  Gateway.csproj  Program.cs
Raft/Gateway/Controllers/: GatewayController.cs
Raft/Gateway/Properties/: launchSettings.json
Raft/Node/: Dockerfile  Node.csproj  Node.http  Program.cs
Raft/Node/Controllers/: NodeController.cs
Raft/Node/Properties/: launchSettings.json
Raft/Raft/: Gateway.cs  Node.cs  Program.cs  Raft.csproj  TimeProvider.cs
Raft/Raft.Shared/: Data.cs  HeartbeatRequest.cs  LogEntry.cs  VoteRequest.cs  WriteRequest.cs
Raft/Raft.Tests/: ElectionTests.cs  Raft.Tests.csproj
Raft/Raft/Services/: INodeService.cs  NodeService.cs
Websocket/: Dockerfile  Program.cs  Websocket.csproj
Websocket/Hubs/: AstroidsHub.cs
Websocket/Properties/: launchSettings.json
telemetry/: grafana-datasources.yml  otel-collector-config.yml  prometheus.yml
