<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="akka" Version="1.5.18" />
    <PackageReference Include="Akka.Cluster" Version="1.5.18" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.5.18" />
    <PackageReference Include="Akka.Remote" Version="1.5.18" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asteroids.Shared\Asteroids.Shared.csproj" />
  </ItemGroup>

</Project>
